#############################################################################
# Makefile for building: WordCloud
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  G:\QT\WordCloud-master\WordCloud(QT5)\WordCloud.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IG:\QT\WordCloud-master\WordCloud(QT5) -I. -IF:\qt5.7.0\5.7\mingw53_32\include -IF:\qt5.7.0\5.7\mingw53_32\include\QtWidgets -IF:\qt5.7.0\5.7\mingw53_32\include\QtGui -IF:\qt5.7.0\5.7\mingw53_32\include\QtANGLE -IF:\qt5.7.0\5.7\mingw53_32\include\QtCore -Idebug -IF:\qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\qt5.7.0\5.7\mingw53_32\lib F:\qt5.7.0\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 F:\qt5.7.0\5.7\mingw53_32\lib\libQt5Widgetsd.a F:\qt5.7.0\5.7\mingw53_32\lib\libQt5Guid.a F:\qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = G:\QT\WordCloud-master\WordCloud(QT5)\main.cpp \
		G:\QT\WordCloud-master\WordCloud(QT5)\mainwindow.cpp \
		G:\QT\WordCloud-master\WordCloud(QT5)\label.cpp \
		G:\QT\WordCloud-master\WordCloud(QT5)\mysyntaxhighlighter.cpp debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_label.cpp \
		debug\moc_mysyntaxhighlighter.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/label.o \
		debug/mysyntaxhighlighter.o \
		debug/qrc_resource.o \
		debug/moc_mainwindow.o \
		debug/moc_label.o \
		debug/moc_mysyntaxhighlighter.o

DIST          =  G:\QT\WordCloud-master\WordCloud(QT5)\mainwindow.h \
		G:\QT\WordCloud-master\WordCloud(QT5)\label.h \
		G:\QT\WordCloud-master\WordCloud(QT5)\mysyntaxhighlighter.h G:\QT\WordCloud-master\WordCloud(QT5)\main.cpp \
		G:\QT\WordCloud-master\WordCloud(QT5)\mainwindow.cpp \
		G:\QT\WordCloud-master\WordCloud(QT5)\label.cpp \
		G:\QT\WordCloud-master\WordCloud(QT5)\mysyntaxhighlighter.cpp
QMAKE_TARGET  = WordCloud
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WordCloud.exe
DESTDIR_TARGET = debug\WordCloud.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug G:\QT\WordCloud-master\WordCloud(QT5)\WordCloud.pro

qmake_all: FORCE

dist:
	$(ZIP) WordCloud.zip $(SOURCES) $(DIST) G:\QT\WordCloud-master\WordCloud(QT5)\WordCloud.pro F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf F:\qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\qml_debug.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf F:\qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf G:\QT\WordCloud-master\WordCloud(QT5)\WordCloud.pro G:\QT\WordCloud-master\WordCloud(QT5)\resource.qrc F:\qt5.7.0\5.7\mingw53_32\lib\qtmaind.prl F:\qt5.7.0\5.7\mingw53_32\lib\Qt5Widgetsd.prl F:\qt5.7.0\5.7\mingw53_32\lib\Qt5Guid.prl F:\qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\label.o debug\mysyntaxhighlighter.o debug\qrc_resource.o debug\moc_mainwindow.o debug\moc_label.o debug\moc_mysyntaxhighlighter.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: G:/QT/WordCloud-master/WordCloud(QT5)/resource.qrc \
		F:/qt5.7.0/5.7/mingw53_32/bin/rcc.exe \
		G:/QT/WordCloud-master/WordCloud(QT5)/file-open.png \
		G:/QT/WordCloud-master/WordCloud(QT5)/file-save.png
	F:\qt5.7.0\5.7\mingw53_32\bin\rcc.exe -name resource G:\QT\WordCloud-master\WordCloud(QT5)\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_label.cpp debug/moc_mysyntaxhighlighter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_label.cpp debug\moc_mysyntaxhighlighter.cpp
debug/moc_mainwindow.cpp: F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		G:/QT/WordCloud-master/WordCloud(QT5)/label.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		G:/QT/WordCloud-master/WordCloud(QT5)/mainwindow.h \
		F:/qt5.7.0/5.7/mingw53_32/bin/moc.exe
	F:\qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -I"G:/QT/WordCloud-master/WordCloud(QT5)" -IF:/qt5.7.0/5.7/mingw53_32/include -IF:/qt5.7.0/5.7/mingw53_32/include/QtWidgets -IF:/qt5.7.0/5.7/mingw53_32/include/QtGui -IF:/qt5.7.0/5.7/mingw53_32/include/QtANGLE -IF:/qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IF:/qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IF:/qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward G:\QT\WordCloud-master\WordCloud(QT5)\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_label.cpp: F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/QT/WordCloud-master/WordCloud(QT5)/label.h \
		F:/qt5.7.0/5.7/mingw53_32/bin/moc.exe
	F:\qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -I"G:/QT/WordCloud-master/WordCloud(QT5)" -IF:/qt5.7.0/5.7/mingw53_32/include -IF:/qt5.7.0/5.7/mingw53_32/include/QtWidgets -IF:/qt5.7.0/5.7/mingw53_32/include/QtGui -IF:/qt5.7.0/5.7/mingw53_32/include/QtANGLE -IF:/qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IF:/qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IF:/qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward G:\QT\WordCloud-master\WordCloud(QT5)\label.h -o debug\moc_label.cpp

debug/moc_mysyntaxhighlighter.cpp: F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QSyntaxHighlighter \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrawfont.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		G:/QT/WordCloud-master/WordCloud(QT5)/mysyntaxhighlighter.h \
		F:/qt5.7.0/5.7/mingw53_32/bin/moc.exe
	F:\qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -I"G:/QT/WordCloud-master/WordCloud(QT5)" -IF:/qt5.7.0/5.7/mingw53_32/include -IF:/qt5.7.0/5.7/mingw53_32/include/QtWidgets -IF:/qt5.7.0/5.7/mingw53_32/include/QtGui -IF:/qt5.7.0/5.7/mingw53_32/include/QtANGLE -IF:/qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IF:/qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IF:/qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward G:\QT\WordCloud-master\WordCloud(QT5)\mysyntaxhighlighter.h -o debug\moc_mysyntaxhighlighter.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: G:/QT/WordCloud-master/WordCloud(QT5)/main.cpp F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		G:/QT/WordCloud-master/WordCloud(QT5)/mainwindow.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		G:/QT/WordCloud-master/WordCloud(QT5)/label.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o G:\QT\WordCloud-master\WordCloud(QT5)\main.cpp

debug/mainwindow.o: G:/QT/WordCloud-master/WordCloud(QT5)/mainwindow.cpp F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QtWidgets \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QtWidgetsDepends \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QtCore \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qendian.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbuffer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfileselector.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlockfile.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qprocess.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qresource.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsavefile.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsettings.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QScopedPointer \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmath.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtranslator.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmimetype.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlibrary.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qplugin.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/quuid.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstate.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qexception.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfuture.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrunnable.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qresultstore.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbitarray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcache.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcollator.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qqueue.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstack.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtimeline.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtimezone.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QtGui \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QtGuiDepends \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qaccessible.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qaccessiblebridge.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qaccessibleobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qaccessibleplugin.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qbitmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qiconengine.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qiconengineplugin.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qimageiohandler.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qimagereader.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qimagewriter.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qmovie.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpicture.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpictureformatplugin.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmapcache.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qstandarditemmodel.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qclipboard.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qdrag.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qgenericplugin.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qoffscreensurface.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qsurface.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopengl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qt_windows.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglext.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglwindow.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QPaintDeviceWindow \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QWindow \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindow.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QEvent \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QMargins \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QRect \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QPaintDevice \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QOpenGLContext \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QImage \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrasterwindow.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qscreen.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QSize \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QSizeF \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QTransform \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qsessionmanager.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qstylehints.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qvector3d.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qvector4d.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qquaternion.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglbuffer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopengldebug.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglfunctions.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopengltexture.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopengltimerquery.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qbackingstore.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpagelayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpagesize.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpdfwriter.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrawfont.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qstatictext.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtexttable.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qdesktopservices.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtguiversion.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qaccessiblewidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcolordialog.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qerrormessage.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qfilesystemmodel.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qfontdialog.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qinputdialog.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qprogressdialog.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwizard.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicseffect.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsanchorlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicslayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsgridlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsitemanimation.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicslinearlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsproxywidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicstransform.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QVector3D \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QMatrix4x4 \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qslider.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcolumnview.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdatawidgetmapper.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdirmodel.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qfileiconprovider.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qitemdelegate.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qitemeditorfactory.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlistwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleditemdelegate.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtableview.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtablewidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtreeview.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtreewidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtreewidgetitemiterator.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qaction.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qformlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLayout \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgesture.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgesturerecognizer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qshortcut.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstackedlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtooltip.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwhatsthis.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidgetaction.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qkeyeventtransition.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmouseeventtransition.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcommonstyle.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdrawutil.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qproxystyle.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QCommonStyle \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstylefactory.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstylepainter.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleplugin.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcolormap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcompleter.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscroller.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QPointF \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QScrollerProperties \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscrollerproperties.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QMetaType \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qundogroup.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qundostack.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qundoview.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcalendarwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcheckbox.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcommandlinkbutton.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdial.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdialogbuttonbox.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdockwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qfocusframe.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qfontcombobox.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgroupbox.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qkeysequenceedit.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlcdnumber.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmdiarea.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmdisubwindow.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qplaintextedit.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qprogressbar.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qradiobutton.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizegrip.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qspinbox.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsplashscreen.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsplitter.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstackedwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtextbrowser.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtoolbox.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtoolbutton.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtwidgetsversion.h \
		G:/QT/WordCloud-master/WordCloud(QT5)/mainwindow.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		G:/QT/WordCloud-master/WordCloud(QT5)/label.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QDialog \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o G:\QT\WordCloud-master\WordCloud(QT5)\mainwindow.cpp

debug/label.o: G:/QT/WordCloud-master/WordCloud(QT5)/label.cpp G:/QT/WordCloud-master/WordCloud(QT5)/label.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QMouseEvent \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QPainter \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QPalette
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\label.o G:\QT\WordCloud-master\WordCloud(QT5)\label.cpp

debug/mysyntaxhighlighter.o: G:/QT/WordCloud-master/WordCloud(QT5)/mysyntaxhighlighter.cpp G:/QT/WordCloud-master/WordCloud(QT5)/mysyntaxhighlighter.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/QSyntaxHighlighter \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextobject.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qrawfont.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		F:/qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysyntaxhighlighter.o G:\QT\WordCloud-master\WordCloud(QT5)\mysyntaxhighlighter.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_label.o: debug/moc_label.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_label.o debug\moc_label.cpp

debug/moc_mysyntaxhighlighter.o: debug/moc_mysyntaxhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mysyntaxhighlighter.o debug\moc_mysyntaxhighlighter.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

